{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@mdi/font": "^5.9.55",
        "axios": "^0.21",
        "deepmerge": "^4.2.2",
        "eslint": "^7.18.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-vue": "^7.5.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.6",
        "sass-loader": "11",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.8.4",
        "@inertiajs/inertia-vue": "^0.5.5",
        "@inertiajs/progress": "^0.2.4",
        "mapbox-gl": "^2.1.1",
        "vue": "^2.6.12",
        "vuetify": "^2.4.3"
    }
}
